<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap');
        
        
        .main-section{
            
            padding: 20px;
        }

        .image-container{
             
            background-image: url(https://i.gyazo.com/09a92de79c4b251b47f9ce24f0ff6e4d.jpg);
            background-repeat: no-repeat;
         
            height: 500px;

        }
        .link-settings{
            text-decoration:none;
            color:rgb(123, 123, 223)   ;

        }
        .footer{
            background-color: black;
            text-align: center;
            padding: 16px;

        }
      

        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        
        h1{
            font-family: 'Prata', serif; 
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }
        h3{
            font-family: 'Prata', serif; 
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 0;
        }
        h6{
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color:white;
            border-radius: 6px;    
            background-image: linear-gradient(270deg, rgb(231, 185, 193),rgb(123, 123, 223));
        }
        p{
            font-weight: 600;
            font-style: italic;
            

        }
        li{
            list-style-type: none;
            padding: 6px 0 6px 22px;
            border-bottom: 1px solid #dfdfdf;
            
        }

        

    </style>
      
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>     
        <h1>Hiroshima</h1>   
        <h3>Giappone</h3>
        <p>Aurore: <a href="https://it.wikipedia.org/wiki/Eiichir%C5%8D_Oda">Eichiiro Oda</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a class="link-settings" href="./Tokyo.html">Tokyo</li></a>
            <li><a class="link-settings" href="./Osaka.html">Osaka</li></a>
            <li><a class="link-settings" href="./Kyoto.html">Kyoto</li></a>
            <li><a class="link-settings" href="./Nara.html">Nara</li></a>
      
        </ul>
    </div>
    <footer class="footer">
        <a  style="color: white;" href="./index.html">Torna alla pagina principale</a>
    </footer>
</body>
</html>